<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               width="500" height="300"
               title="Elevation Profile">
    <s:layout>
        <s:VerticalLayout horizontalAlign="center"/>
    </s:layout>
    <fx:Script>
        <![CDATA[
            [Bindable]
            public var imageURL:String;

            [Bindable]
            public var length2D:Number;

            [Bindable]
            public var length3D:Number;

            [Bindable]
            public var processTime:Number;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
        <!-- http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/spark/formatters/NumberFormatter.html -->
        <s:NumberFormatter id="numberFormatter" fractionalDigits="0"/>
    </fx:Declarations>
    <s:Image width="100%" source="{imageURL}"/>
    <s:VGroup gap="5" paddingLeft="15">
        <s:Label color="0x15007C" text="2D length: {numberFormatter.format(length2D)} meters."/>
        <s:Label color="0x15007C" text="3D length: {numberFormatter.format(length3D)} meters."/>
        <s:Label color="0x15007C" text="Rendering time: {processTime} seconds."/>
    </s:VGroup>
</s:TitleWindow>
