<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            applicationDPI="160"
                            firstView="views.BasicMapHomeView">
    <!--
    For more information about Flex mobile:

    https://github.com/Esri/arcgis-samples-flex/tree/develop/mobile
    http://developers.arcgis.com/en/flex/guide/mobile-flex.htm
    https://github.com/Esri/arcgis-viewer-builder-flex/wiki/Prepare-the-Apache-Flex-SDK
    https://github.com/lheberlie/building-mobile-apps-flex

    You may need to add the following libraries to your Flash Builder project:

    ${PROJECT_FRAMEWORKS}/libs/mx/mx.swc
    ${PROJECT_FRAMEWORKS}/libs/sparkskins.swc
    -->
</s:ViewNavigatorApplication>
