<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:esri="http://www.esri.com/2008/ags"
               xmlns:s="library://ns.adobe.com/flex/spark"
               pageTitle="Surface Profile GP">
    <!--
    Description:
    This sample demonstrates how you can use a geoprocessing service to
    expose a model that creates a surface profile using a user defined polyline
    and an elevation surface to generate an image profile representing the
    surface beneath that line.  Create a path by clicking on map. Double-click to
    complete the path and send the request.  An image will be returned displaying
    the surface profile of the path.

    In this sample, the map activates the DrawTool on load.
    The DrawTool has a drawStart and a drawEnd handler, as well as a symbol for the drawn line.

    The drawEnd handler takes the drawn line and sends it to the geoprocessing model
    in order to get back an image with the elevation profile.

    The response contains the url to the image, so when the
    the gp is completed gpExecuteCompleteHandler() is called which
    then displays the image.

    Note:
    One of the most important things to notice when publishing your geoprocessing service is to notice
    the "Execution mode" in the parameters setting.  The execution mode will be either
    "Synchronous" or "Asynchronous".  When a service is set to synchronous, the client waits for the task
    to finish.  An asynchronous task typically takes longer to execute, and the client must periodically
    ask the server if the task has finished and, if it has finished, get the result.  In the ArcGIS API for Flex,
    if your service is "Synchronous" you will call the "gp.execute()" method or "gp.submitJob()" method
    if your service is "Asynchronous".  Another important item to observe is the parameter names and types, you
    can find out the name, case-sensitivity, and data type through exploring the service in the ArcGIS REST
    Services Directory.

    Documentation:
    For more information, see the API documentation.
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/FeatureSet.html
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/events/DrawEvent.html
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/events/GeoprocessorEvent.html
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/events/GeoprocessorEvent.html#EXECUTE_COMPLETE
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/tasks/Geoprocessor.html
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/tasks/Geoprocessor.html#execute()
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/tasks/supportClasses/ExecuteResult.html
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/tasks/supportClasses/ParameterValue.html
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/tools/DrawTool.html
    https://developers.arcgis.com/en/flex/api-reference/com/esri/ags/tools/DrawTool.html#event:drawEnd

    ArcGIS REST API documentation:
    http://resources.arcgis.com/en/help/rest/apiref/gpserver.html
    http://resources.arcgis.com/en/help/rest/apiref/gptask.html
    http://resources.arcgis.com/en/help/rest/apiref/gpexecute.html
    http://resources.arcgis.com/en/help/rest/apiref/gpsubmit.html
    http://resources.arcgis.com/en/help/rest/apiref/gpjob.html

    ArcGIS for Server documentation:
    What is a geoprocessing service?
    http://resources.arcgis.com/en/help/main/10.1/#/What_is_a_geoprocessing_service/0154000004v5000000/
    A quick tour of authoring and sharing geoprocessing services
    http://resources.arcgis.com/en/help/main/10.1/#/A_quick_tour_of_authoring_and_sharing_geoprocessing_services/01540000054n000000/
    Essential vocabulary for geoprocessing services
    http://resources.arcgis.com/en/help/main/10.1/#/Essential_vocabulary_for_geoprocessing_services/0154000004v2000000/
    Geoprocessing service settings: Parameters
    http://resources.arcgis.com/en/help/main/10.1/index.html#/Parameters/01540000054v000000/

    ArcGIS for Desktop documentation:
    A quick tour of creating custom tools
    http://resources.arcgis.com/en/help/main/10.1/index.html#//001500000001000000
    A quick tour of creating tools with ModelBuilder
    http://resources.arcgis.com/en/help/main/10.1/index.html#/A_quick_tour_of_creating_tools_with_ModelBuilder/00150000001t000000/
    A quick tour of creating tools with Python
    http://resources.arcgis.com/en/help/main/10.1/index.html#/A_quick_tour_of_creating_tools_with_Python/00150000002q000000/
    -->

    <fx:Script>
        <![CDATA[
            import com.esri.ags.FeatureSet;
            import com.esri.ags.events.DrawEvent;
            import com.esri.ags.events.GeoprocessorEvent;
            import com.esri.ags.tasks.supportClasses.ExecuteResult;
            import com.esri.ags.tasks.supportClasses.ParameterValue;

            import mx.controls.Alert;

            private function drawStartHandler(event:DrawEvent):void
            {
                graphicsLayer.clear();
                surfaceProfilePanel.visible = false;
            }

            private function drawEndHandler(event:DrawEvent):void
            {
                var featureSet:FeatureSet = new FeatureSet([ event.graphic ]);
                var params:Object = {
                        "Input_Polylines": featureSet,
                        "Image_Width": 600,
                        "Image_Height": 250,
                        "Display_Segments": true
                    };
                gp.execute(params);
            }

            private function gpExecuteCompleteHandler(event:GeoprocessorEvent):void
            {
                try
                {
                    if (event.executeResult.results.length > 0)
                    {
                        var paramValue:ParameterValue = event.executeResult.results[0];
                        var featureSet:FeatureSet = FeatureSet(paramValue.value);
                        try
                        {
                            var profileURL:String = featureSet.attributes[0].profileURL;
                            surfaceProfileImage.source = profileURL;
                        }
                        catch (error:Error)
                        {
                            Alert.show(event.executeResult.toString(), "Geoprocessor error - no features");
                        }
                    }
                    else
                    {
                        Alert.show(event.executeResult.toString(), "Geoprocessor error - no results");
                    }
                }
                catch (error:Error)
                {
                    Alert.show(error.toString(), "Profile Service Messages");
                }
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <esri:Geoprocessor id="gp"
                           executeComplete="gpExecuteCompleteHandler(event)"
                           fault="Alert.show(event.fault.message,'Profile Service Messages')"
                           showBusyCursor="true"
                           url="http://sampleserver2.arcgisonline.com/ArcGIS/rest/services/Elevation/ESRI_Elevation_World/GPServer/ProfileService"
                           useAMF="false"/>

        <esri:DrawTool id="drawTool"
                       drawEnd="drawEndHandler(event)"
                       drawStart="drawStartHandler(event)"
                       graphicsLayer="{graphicsLayer}"
                       map="{map}">
            <esri:lineSymbol>
                <esri:SimpleLineSymbol width="4" color="0x0000FF"/>
            </esri:lineSymbol>
        </esri:DrawTool>
    </fx:Declarations>

    <s:controlBarContent>
        <s:RichText width="100%">
            This sample demonstrates how you can use a geoprocessing service to
            expose a model that creates a surface profile using a user defined polyline
            and an elevation surface to generate an image profile representing the
            surface beneath that line.  Create a path by clicking on map. Double-click to
            complete the path and send the request.  An image will be returned displaying
            the surface profile of the path.
        </s:RichText>
    </s:controlBarContent>

    <esri:Map id="map" load="drawTool.activate(DrawTool.POLYLINE)">
        <esri:extent>
            <esri:Extent xmin="-13041371" ymin="4031594" xmax="-12990158" ymax="4058424">
                <esri:SpatialReference wkid="102100"/>
            </esri:Extent>
        </esri:extent>
        <esri:ArcGISTiledMapServiceLayer url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
        <esri:GraphicsLayer id="graphicsLayer"/>
    </esri:Map>

    <s:Panel id="surfaceProfilePanel"
             right="10" top="10"
             title="Surface Profile"
             visible="false">
        <s:Image id="surfaceProfileImage" complete="surfaceProfilePanel.visible = true"/>
    </s:Panel>

</s:Application>
